# redis

./: .gitignore  README.md  docker-compose.yaml  pom.xml
redis-jedis/: hw_redis_execute.bat  pom.xml
redis-jedis/src/main/java/com/zabolotnyi/nosql/redis/jedis/: Config.java  KeyValueDTO.java  RedisController.java  RedisJedisApplication.java
redis-jedis/src/main/resources/: application.yml
redis-spring-data/: pom.xml
redis-spring-data/src/main/java/com/zabolotnyi/nosql/redis/spring/data/: RedisSpringDataApplication.java
redis-spring-data/src/main/resources/: application.yml
src/main/java/com/zabolotnyi/nosql/redis/: KeyValueDTO.java  RedisApplication.java  RedisController.java
src/main/resources/: application.yml
